<?php

function checkDB() {
  // Параметры подключения к базе данных
  $servername = "localhost";
  $username = "root";
  $password = "";
  $dbname = "juno_test";

  // Создаем объект mysqli
  $conn = new mysqli($servername, $username, $password);

  // Проверяем соединение
  if ($conn->connect_error) {
      die("Connection failed: " . $conn->connect_error);
  }

  // Проверяем существование базы данных
  $db_exists = mysqli_select_db($conn, $dbname);

  if (!$db_exists) {
      // Создаем базу данных, если она не существует
    $sql = "CREATE DATABASE $dbname";
    if ($conn->query($sql) === FALSE) {
      die("Error creating database: " . $conn->error);
    }

    // Подключаемся к базе данных
    $conn = new mysqli($servername, $username, $password, $dbname);

    // Проверяем соединение
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Создаем таблицу users
    $sql = "CREATE TABLE users (
      id INT(11) NOT NULL AUTO_INCREMENT,
      login VARCHAR(50) NOT NULL,
      password VARCHAR(255) NOT NULL,
      email VARCHAR(100) NOT NULL,
      fullname VARCHAR(100) NOT NULL,
      PRIMARY KEY (id)
    )";
    $conn->query($sql);

    // Создаем таблицу messages
    $sql = "CREATE TABLE messages (
      id INT(11) NOT NULL AUTO_INCREMENT,
      user_id INT(11) NOT NULL,
      text TEXT NOT NULL,
      datetime DATETIME NOT NULL,
      PRIMARY KEY (id),
      FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    )";
    $conn->query($sql);

    // Заполняем таблицу users тестовыми данными
    $sql = "INSERT INTO users (login, password, email, fullname)
    VALUES
      ('KiNg300', 'PaSSw0rd1', 'ivanov_ivan@example.com', 'Иванов Иван Иванович'),
      ('PetrTHEFirst', 'qwerty', 'petrov_petr@example.com', 'Петров Петр Петрович'),
      ('MaXoN', 'A123654Z', 'sidorov_max@example.com', 'Сидоров Максим Сидорович'),
      ('CuteCat', 'justpassword', 'kuznetsova_olga@example.com', 'Кузнецова Ольга Александровна'),
      ('AlexWhite', 'xyzabc', 'belov_alexander@example.com', 'Белов Александр Павлович')";
    $conn->query($sql);

    // Заполняем таблицу messages тестовыми данными
    $sql = "INSERT INTO messages (user_id, text, datetime)
    VALUES
      (1, 'Привет, я новичок на этом сайте. Кто-нибудь может подсказать, как добавить аватарку?', '2023-07-14 10:30:00'),
      (1, 'У меня проблема с оплатой. Заказ оплачен, но на сайте статус все еще ожидает оплаты. Что делать?', '2023-07-14 11:45:00'),
      (1, 'Классный сайт! Очень удобный интерфейс и много полезной информации. Спасибо разработчикам!', '2023-07-14 12:00:00'),
      (1, 'Я не могу войти в свой аккаунт. При попытке входа выдает ошибку, что указан неправильный пароль. Что делать?', '2023-07-14 13:15:00'),
      (1, 'Как удалить свой аккаунт на этом сайте? Я уже не пользуюсь его услугами и хочу удалить свои данные.', '2023-07-14 14:30:00'),
      (1, 'Привет, я хочу заказать товар на вашем сайте, но не могу найти ваши контактные данные. Где я могу найти ваш телефон или электронную почту?', '2023-07-15 09:00:00'),
      (1, 'Мне нужна помощь с изменением настроек моего профиля. Как я могу изменить свой пароль и адрес электронной почты?', '2023-07-15 10:15:00'),
      (2, 'Я нашел ошибку на вашем сайте. Когда я пытаюсь добавить товар в корзину, выдает ошибку - невозможно добавить товар. Пожалуйста, исправьте это как можно скорее.', '2023-07-15 11:30:00'),
      (2, 'Как я могу связаться с вашей службой поддержки? У меня есть вопросы по поводу моего заказа.', '2023-07-15 12:45:00'),
      (2, 'Спасибо за быструю доставку! Я получил свой заказ через два дня после покупки. Очень доволен!', '2023-07-16 14:00:00'),
      (3, 'Мне нужна помощь с выбором товара. Я не уверен, какой размер мне подойдет. Как я могу узнать, какой размер мне нужен?', '2023-07-16 15:15:00'),
      (3, 'Я хочу изменить адрес доставки для моего заказа. Как я могу это сделать?', '2023-07-17 10:00:00'),
      (3, 'Я не могу найти определенный товар на вашем сайте. Это товар поставляется на ваш сайт? Если да, то когда он появится в наличии?', '2023-07-17 11:15:00'),
      (3, 'Привет, я случайно удалил свой профиль на вашем сайте. Можете ли вы восстановить мой профиль?', '2023-07-17 12:30:00'),
      (4, 'У меня есть предложение по улучшению вашего сайта. Я думаю, что добавление функции сравнения товаров сделало бы ваш сайт еще удобнее для пользователей.', '2023-07-18 09:00:00')";
    $conn->query($sql);
  } else {
      // Подключаемся к существующей базе данных
      $conn = new mysqli($servername, $username, $password, $dbname);

      // Проверяем соединение
      if ($conn->connect_error) {
          die("Connection failed: " . $conn->connect_error);
      }
  }

  // Возвращаем объект соединения с базой данных
  return $conn;
}